<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00FFFFFF"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="32sp"
        android:layout_marginBottom="12sp"
        app:srcCompat="@drawable/main_header" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12sp"
        app:srcCompat="@drawable/tagline" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/copy_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#00F60000"
            android:padding="24sp"
            app:srcCompat="@drawable/copy_icon" />

        <ImageButton
            android:id="@+id/close_btn"
            android:layout_width="match_parent"
            android:layout_height="104dp"
            android:layout_weight="1"
            android:background="#00FFFFFF"
            app:srcCompat="@drawable/close_button" />

    </LinearLayout>

    <TextView
        android:id="@+id/footheader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dip"
        android:fontFamily='"fonts/Poppins-Medium.ttf"'
        android:hint="Maybe stuff?"
        android:rotationY="1"
        android:text="Hello World!"
        android:textAlignment="center"
        android:textColor="#192D40"
        android:textSize="24sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerBoi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="24dp"
        app:srcCompat="@drawable/powered_by_roetron" />

</LinearLayout>